# evernote-sdk-java

./: .gitignore  CHANGES.md  NOTICE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/evernote/edam/error/: EDAMErrorCode.html  EDAMNotFoundException._Fields.html  EDAMNotFoundException.html  EDAMSystemException._Fields.html  EDAMSystemException.html  EDAMUserException._Fields.html  EDAMUserException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/evernote/edam/limits/: Constants.html  package-frame.html  package-summary.html  package-tree.html
doc/com/evernote/edam/notestore/: AdImpressions._Fields.html  AdImpressions.html  AdParameters._Fields.html  AdParameters.html  ClientUsageMetrics._Fields.html  ClientUsageMetrics.html  NoteCollectionCounts._Fields.html  NoteCollectionCounts.html  NoteEmailParameters._Fields.html  NoteEmailParameters.html  NoteFilter._Fields.html  NoteFilter.html  NoteList._Fields.html  NoteList.html  NoteMetadata._Fields.html  NoteMetadata.html  NoteStore.Client.Factory.html  NoteStore.Client.html  NoteStore.Iface.html  NoteStore.Processor.ProcessFunction.html  NoteStore.Processor.html  NoteStore.authenticateToSharedNote_args._Fields.html  NoteStore.authenticateToSharedNote_args.html  NoteStore.authenticateToSharedNote_result._Fields.html  NoteStore.authenticateToSharedNote_result.html  NoteStore.authenticateToSharedNotebook_args._Fields.html  NoteStore.authenticateToSharedNotebook_args.html  NoteStore.authenticateToSharedNotebook_result._Fields.html  NoteStore.authenticateToSharedNotebook_result.html  NoteStore.copyNote_args._Fields.html  NoteStore.copyNote_args.html  NoteStore.copyNote_result._Fields.html  NoteStore.copyNote_result.html  NoteStore.createLinkedNotebook_args._Fields.html  NoteStore.createLinkedNotebook_args.html  NoteStore.createLinkedNotebook_result._Fields.html  NoteStore.createLinkedNotebook_result.html  NoteStore.createNote_args._Fields.html  NoteStore.createNote_args.html  NoteStore.createNote_result._Fields.html  (+298 more)
doc/com/evernote/edam/type/: Accounting._Fields.html  Accounting.html  Ad._Fields.html  Ad.html  Constants.html  Data._Fields.html  Data.html  LazyMap._Fields.html  LazyMap.html  LinkedNotebook._Fields.html  LinkedNotebook.html  Note._Fields.html  Note.html  NoteAttributes._Fields.html  NoteAttributes.html  NoteSortOrder.html  Notebook._Fields.html  Notebook.html  PremiumOrderStatus.html  PrivilegeLevel.html  Publishing._Fields.html  Publishing.html  QueryFormat.html  Resource._Fields.html  Resource.html  ResourceAttributes._Fields.html  ResourceAttributes.html  SavedSearch._Fields.html  SavedSearch.html  SharedNotebook._Fields.html  SharedNotebook.html  Tag._Fields.html  Tag.html  User._Fields.html  User.html  UserAttributes._Fields.html  UserAttributes.html  package-frame.html  package-summary.html  package-tree.html
doc/com/evernote/edam/userstore/: AuthenticationResult._Fields.html  AuthenticationResult.html  BootstrapInfo._Fields.html  BootstrapInfo.html  BootstrapProfile._Fields.html  BootstrapProfile.html  BootstrapSettings._Fields.html  BootstrapSettings.html  Constants.html  PremiumInfo._Fields.html  PremiumInfo.html  PublicUserInfo._Fields.html  PublicUserInfo.html  SponsoredGroupRole.html  UserStore.Client.Factory.html  UserStore.Client.html  UserStore.Iface.html  UserStore.Processor.ProcessFunction.html  UserStore.Processor.html  UserStore.authenticate_args._Fields.html  UserStore.authenticate_args.html  UserStore.authenticate_result._Fields.html  UserStore.authenticate_result.html  UserStore.checkVersion_args._Fields.html  UserStore.checkVersion_args.html  UserStore.checkVersion_result._Fields.html  UserStore.checkVersion_result.html  UserStore.getBootstrapInfo_args._Fields.html  UserStore.getBootstrapInfo_args.html  UserStore.getBootstrapInfo_result._Fields.html  UserStore.getBootstrapInfo_result.html  UserStore.getNoteStoreUrl_args._Fields.html  UserStore.getNoteStoreUrl_args.html  UserStore.getNoteStoreUrl_result._Fields.html  UserStore.getNoteStoreUrl_result.html  UserStore.getPremiumInfo_args._Fields.html  UserStore.getPremiumInfo_args.html  UserStore.getPremiumInfo_result._Fields.html  UserStore.getPremiumInfo_result.html  UserStore.getPublicUserInfo_args._Fields.html  (+16 more)
sample/client/: EDAMDemo.java
sample/oauth/: pom.xml
sample/oauth/src/java/com/evernote/oauth/consumer/: AccessTokenExtractor.java  EvernoteApi.java  SimpleOAuthRequest.java
sample/oauth/src/main/webapp/: index.jsp
sample/oauth/src/webapp/: index.jsp
sample/oauth/src/webapp/WEB-INF/: web.xml
sample/scala-play/app/controllers/: Application.scala  Evernote.scala
sample/scala-play/app/views/: index.scala.html
sample/scala-play/conf/: routes
sample/scala-play/project/: Build.scala
src/com/evernote/edam/error/: EDAMErrorCode.java
src/com/evernote/edam/userstore/: UserStoreIface.java
src/main/java/com/evernote/auth/: AuthException.java  EvernoteAuth.java  EvernoteService.java
src/main/java/com/evernote/clients/: BusinessNoteStoreClient.java  ClientFactory.java  LinkedNoteStoreClient.java  NoteStoreClient.java  UserStoreClient.java
src/main/java/com/evernote/edam/error/: EDAMErrorCode.java  EDAMNotFoundException.java  EDAMSystemException.java  EDAMUserException.java
src/main/java/com/evernote/edam/limits/: Constants.java
src/main/java/com/evernote/edam/type/: Data.java  (+31 more)
src/main/java/com/evernote/thrift/: ShortStack.java  TApplicationException.java  TBase.java  TBaseHelper.java  TByteArrayOutputStream.java  TEnum.java  TException.java  TFieldIdEnum.java  TFieldRequirementType.java  TReflectionBase.java  TServiceClient.java  TUnion.java
src/test/java/com/evernote/auth/: EvernoteAuthTest.java
src/test/java/com/evernote/clients/: BusinessNoteStoreClientTest.java  ClientFactoryTest.java  LinkedNoteStoreClientTest.java  NoteStoreClientTest.java  UserStoreClientTest.java
(+43 files in other folders)
